{
  "NUMBER_SINGLE_RULE": "^1$",
  "NUMBER_FEW_RULE": "!$",
  "CHARACTER_HEADER": "{0} is level {8} {11}. HP: {2}/{3}/{12} MP: {4}/{5}, EXP: {6}. Attack {7}({8}), defence {9}({10}).",
  "CHARACTER_LOCATION": "He is {0} now. He's in {1} miles from town and doing quest \"{2}\" ( {3} percent complete)",
  "CHARACTER_WEAPON": "He's equipped with {0}. ",
  "CHARACTER_ARMOR": "He's wearing {0}. ",
  "CHARACTER_SPELL_LIST": "He know spells:",
  "CHARACTER_HAVE_NO_SPELLS": "He doesn't know any spells.",
  "CHARACTER_GOLD_AND_POTIONS": "He have {0} {3}, {1} health {4} and {2} mana {5}. ",
  "CHARACTER_EFFECT_LIST": "He's under following effects:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "He has no effects.",
  "CHARACTER_LAST_EVENTS": "Recent events: ",
  "CHARACTER_ENEMY": "In fight with {0}",
  "CHARACTER_RESURRECT_TIMER": "Waiting for resurrection, {0} turns left",
  "plate mail": "plate mail",
  "chain mail": "chain mail",
  "leather armor": "leather armor",
  "cloak": "cloak",
  "rusty": "rusty",
  "iron": "iron",
  "gold": "gold",
  "mighty": "mighty",
  "steel": "steel",
  "silver": "silver",
  "diamond": "diamond",
  "of reflection": "of reflection",
  "of perfection": "of perfection",
  "of snake": "of snake",
  "of tiger": "of tiger",
  "of immortality": "of immortality",
  "of power": "of power",
  "sword": "sword",
  "staff": "staff",
  "axe": "axe",
  "spear": "spear",
  "dagger": "dagger",
  "halberd": "halberd",
  "flail": "flail",
  "mace": "mace",
  "bow": "bow",
  "stiletto": "stiletto",
  "rapier": "rapier",
  "katana": "katana",
  "crossbow": "crossbow",
  "scimitar": "scimitar",
  "javelin": "javelin",
  "pike": "pike",
  "glaive": "glaive",
  "murdering": "murdering",
  "titanic": "titanic",
  "bloody": "bloody",
  "electric": "electric",
  "quicksilver": "quicksilver",
  "ruby": "ruby",
  "emerald": "emerald",
  "jade": "jade",
  "of murder": "of murder",
  "of slaughter": "of slaughter",
  "of lighting": "of lighting",
  "of thunder": "of thunder",
  "of fire": "of fire",
  "of titan": "of titan",
  "of leech": "of leech",
  "of speed": "of speed",
  "of hell": "of hell",
  "of shadow": "of shadow",
  "of honor": "of honor",
  "of diarrhea": "of diarrhea",
  "of coolness": "of coolness",
  "of luck": "of luck",
  "of angel": "of angel",
  "unknown": "on vacation",
  "retreating": "retreating",
  "questing": "questing",
  "dead": "dead",
  "do shopping": "do shopping",
  "Rescue": "Rescue",
  "Kill": "Kill",
  "Gather": "Gather",
  "Steal": "Steal",
  "Recover": "Recover",
  "Defeat": "Defeat",
  "red": "red",
  "golden": "golden",
  "dark": "dark",
  "dirty": "dirty",
  "deadly": "deadly",
  "black": "black",
  "seasoned": "seasoned",
  "slime-covered": "slime-covered",
  "orcs": "orcs",
  "goblins": "goblins",
  "cobolds": "cobolds",
  "candles": "candles",
  "coins": "coins",
  "skins": "skins",
  "daemons": "daemons",
  "dragons": "dragons",
  "shadows": "shadows",
  "Ice shard": "Ice shard",
  "Fireball": "Fireball",
  "Lighting": "Lighting",
  "Blur": "Blur",
  "Incest swarm": "Incest swarm",
  "Plague": "Plague",
  "Moon ray": "Moon ray",
  "Flame strike": "Flame strike",
  "Barskin": "Barskin",
  "Regrowth": "Regrowth",
  "Fist of God": "Fist of God",
  "Ice storm": "Ice storm",
  "Stone fists": "Stone fists",
  "Divine wrath": "Divine wrath",
  "Holy fury": "Holy fury",
  "Strength of Heaven": "Strength of Heaven",
  "Armor of faith": "Armor of faith",
  "Renew": "Renew",
  "ATTACK": "attack",
  "DEFENCE": "defence",
  "DAMAGE_PER_TURN": "damage per turn",
  "HEAL_PER_TURN": "heal per turn",
  "DURATION": "duration",
  "MIN_DAMAGE": "min damage",
  "MAX_DAMAGE": "max damage",
  "EFFECT": "effect",
  "LEVEL_SCALED": " effect strength increased on {0} per level",
  "COST_MP": "cost",
  "MP": "mp",
  "HP": "hp",
  "goblin": "goblin",
  "orc": "orc",
  "imp": "imp",
  "bear": "bear",
  "troll": "troll",
  "daemon": "daemon",
  "dragon": "dragon",
  "NAME_IS_ALREADY_TAKEN": "Name is already taken",
  "USER_ALREADY_HAS_CHARACTER": "User {0} already have character",
  "USER_HAS_NO_CHARACTER": "User {0} have no character",
  "CHARACTER_WAS_CREATED": "{} {} was created",
  "CHARACTER_WAS_DELETED": "{} {} (level {}) was deleted",
  "Fighter": "Fighter",
  "Wizard": "Wizard",
  "Druid": "Druid",
  "Monk": "Monk",
  "Cleric": "Cleric",
  "Thief": "Thief",
  "Bulwark": "Bulwark",
  "Barbarian": "Barbarian",
  "RESURRECTED": "{0} raised from dead",
  "KILLED_BY_ENEMY": "{0} die horrible from the hands of {1}",
  "DIED": "{0} die horrible",
  "DRINK_HEALTH_POTION": "{0}, while having only {1} hp, feel himself in danger and drink health potion",
  "DRINK_MANA_POTION": "{0}, while having only {1} mp, drink mana potion",
  "RUN_AWAY": "{0} while having only {2} hp, cowardly run away from {1}",
  "RUN_AWAY_FAILED": "{0}, while having only {2} hp, tried to run from {1}, but failed",
  "CASTED_SPELL": "{0} casted {1} into {2} and inflicted {3} damage",
  "CASTED_SPELL_ON_HIMSELF": "During fight with {2}, {0} casted {1} on himself",
  "FOUND_LOOT": "{0} killed {1} and received {2} {4} and {3} experience {5}",
  "ACCEPTED_QUEST": "{0} accepted quest \"{1}\"",
  "COMPLETED_QUEST": "{0} completed quest \"{1}\"",
  "REACHED_LEVEL": "{0} reached level {1}",
  "BOUGHT_HEALTH_POTIONS": "{0} bought {1} health {2}",
  "BOUGHT_MANA_POTIONS": "{0} bought {1} mana {2}",
  "BOUGHT_EQUIPMENT": "{0} bought {1} for {2} gold",
  "RESTED": "{0} rested and recovered {1} hp and {2} mp",
  "USED_ABILITY": "{0} did {1} and deal {2} damage to {3}",
  "Backstab": "backstab",
  "combat_start": "at the beginning of combat",
  "Backstab_description": "Strike enemy from behind. This ability deal (attack + character level) damage and ignore target's defence",
  "CHARACTER_ABILITIES_LIST": "He have special abilities:",
  "CHARACTER_HAVE_NO_ABILITIES": "He doesn't have any special abilities",
  "ABILITY_TRIGGER": "Triggers",
  "ABILITY_CHANCE": "Probability",
  "Shield slam": "Shield slam",
  "combat_attack": "on the attack",
  "Shield_slam_description": "Shield slam. This ability deal additional damage, equal to character's defence",
  "Assault": "Assault",
  "Assault_description": "Assault. This ability deal additional damage, equal to tripled character's defence",
  "Second strike": "Second strike",
  "Second_strike_description": "Second strike. This ability is second normal attack, which can also trigger on attack effects",
  "Bleed": "Bleed",
  "Bleed_description": "Bleed. This ability slightly decrease enemy's defence and inflicted damage over time",
  "USED_ABILITY_STATUS": "{0} did {1}, deal {2} damage and inflicted status {3} to {4}",
  "DIE_AT": "Die at",
  "Fury": "Fury",
  "receive_damage": "on the damage received",
  "Fury_description": "Fury. Can live some time with negative hit point",
  "Rage": "Rage",
  "Rage_description": "Rage. Damage increased",
  "Feel no pain": "Feel no pain",
  "Feel_no_pain_description": "Feel no pain. Defence increased",
  "SERVER_UPTIME": "Server started at {0} (uptime {1} second).",
  "SERVER_CHARACTERS": "Now it runs with {0} characters.",
  "SERVER_TURNS_PASSED": "{0} turns passed.",
  "SERVER_FEEDBACK_MESSAGES": "{0} feedback messages to read.",
  "SERVER_CMD_PROCEED": "Was processed {0} system, {1} user and {2} admin commands.",
  "SERVER_MEMORY_TOTAL": "Used memory: {0} mb, {1} % from total.",
  "SERVER_MEMORY_LAST_TURN": "After last turn was used: {0} mb.",
  "SERVER_MEMORY_STAB": "After stabilizing was used: {0} mb.",
  "SERVER_MEMORY_FIRST_TURN": "After turn 1 was used: {0} mb.",
  "SERVER_CPU_TIMES": "CPU times: {0}.",
  "SERVER_CPU_PERCENT": "CPU percent {0}.",
  "SERVER_RUNNING": "Server is running.",
  "SERVER_SHUTTING_DOWN": "Server is shutting down now.",
  "NO_FEEDBACK": "Feedback inbox is empty",
  "FEEDBACK_CONFIRMED": "Was confirmed message with id {0}.",
  "GP": "gold",
  "POTION": {"nominative":  "potion", "few": "potions","many": "potions"},
  "POINT": {"nominative":  "point", "few": "points", "many": "points"},
  "Fighter_description": "Noble warrior, master of fencing, who live for combat and glory.",
  "Wizard_description": "Smart wizard, master of arcane arts in his quest for knowledge.",
  "Druid_description": "Calm druid, keeper of nature, friend of animals.",
  "Monk_description": "Brave monk, master of martial arts.",
  "Cleric_description": "Wise cleric, favorite of God.",
  "Thief_description": "Just shady and coward person.",
  "Bulwark_description": "Mighty bulwark, living wall of steel.",
  "Barbarian_description": "Barbarian, wild child of North.",
  "CLASS_HEADER": "{0} has following attributes attack: {1}, defence {2}, health {3}, mana {4} per level.",
  "TRY_LATER": "Unknown error, try to repeat later."
}