{
  "CHARACTER_HEADER": "{0} is level {8} {11}. HP: {2}/{3} MP: {4}/{5}, EXP: {6}. Attack {7}({8}), defence {9}({10}).",
  "CHARACTER_LOCATION": "He is {0} now. He's in {1} miles from town and doing quest \"{2}\" ( {3} percent complete)",
  "CHARACTER_WEAPON": "He's equipped with {0}. ",
  "CHARACTER_ARMOR": "He's wearing {0}. ",
  "CHARACTER_SPELL_LIST": "He know spells:",
  "CHARACTER_HAVE_NO_SPELLS":"He doesn't know any spells.",
  "CHARACTER_GOLD_AND_POTIONS": "He have {0} gold, {1} health and {2} mana potions",
  "CHARACTER_EFFECT_LIST": "He's under following effects:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "He has no effects.",
  "CHARACTER_LAST_EVENTS": "Recent events: ",
  "CHARACTER_ENEMY": "In fight with: {0}",
  "CHARACTER_RESURRECT_TIMER": "Waiting for resurrection, {0} turns left",
  "plate mail": "plate mail",
  "chain mail": "chain mail",
  "leather armor": "leather armor",
  "cloak": "cloak",
  "rusty": "rusty",
  "iron": "iron",
  "gold": "gold",
  "mighty": "mighty",
  "steel": "steel",
  "silver": "silver",
  "diamond": "diamond",
  "of reflection": "of reflection",
  "of perfection": "of perfection",
  "of snake": "of snake",
  "of tiger": "of tiger",
  "of immortality": "of immortality",
  "of power": "of power",
  "sword": "sword",
  "staff": "staff",
  "axe": "axe",
  "spear":  "spear",
  "dagger": "dagger",
  "halberd": "halberd",
  "flail": "flail",
  "mace": "mace",
  "bow": "bow",
  "stiletto": "stiletto",
  "rapier": "rapier",
  "katana": "katana",
  "crossbow":  "crossbow",
  "scimitar":  "scimitar",
  "javelin": "javelin",
  "pike":  "pike",
  "glaive":  "glaive",
  "murdering": "murdering",
  "titanic": "titanic",
  "bloody": "bloody",
  "electric": "electric",
  "quicksilver": "quicksilver",
  "ruby": "ruby",
  "emerald": "emerald",
  "jade": "jade",
  "of murder": "of murder",
  "of slaughter": "of slaughter",
  "of lighting": "of lighting",
  "of thunder": "of thunder",
  "of fire": "of fire",
  "of titan": "of titan",
  "of leech": "of leech",
  "of speed": "of speed",
  "of hell": "of hell",
  "of shadow": "of shadow",
  "of honor": "of honor",
  "of diarrhea": "of diarrhea",
  "of coolness": "of coolness",
  "of luck": "of luck",
  "of angel": "of angel",
  "unknown": "unknown",
  "retreating":  "retreating",
  "questing":  "questing",
  "dead": "dead",
  "do shopping": "do shopping",
  "Rescue": "Rescue",
  "Kill": "Kill",
  "Gather": "Gather",
  "Steal": "Steal",
  "Recover": "Recover",
  "Defeat": "Defeat",
  "red": "red",
  "golden": "golden",
  "dark": "dark",
  "dirty": "dirty",
  "deadly": "deadly",
  "black": "black",
  "seasoned": "seasoned",
  "slime-covered": "slime-covered",
  "orcs": "orcs",
  "goblins": "goblins",
  "cobolds": "cobolds",
  "candles": "candles",
  "coins": "coins",
  "skins": "skins",
  "daemons": "daemons",
  "dragons": "dragons",
  "shadows": "shadows",
  "Ice shard": "Ice shard",
  "Fireball": "Fireball",
  "Lighting": "Lighting",
  "Blur": "Blur",
  "Incest swarm": "Incest swarm",
  "Plague": "Plague",
  "Moon ray": "Moon ray",
  "Flame strike": "Flame strike",
  "Barskin": "Barskin",
  "Regrowth": "Regrowth",
  "Fist of God": "Fist of God",
  "Ice storm": "Ice storm",
  "Stone fists": "Stone fists",
  "Divine wrath": "Divine wrath",
  "Holy fury": "Holy fury",
  "Strength of Heaven": "Strength of Heaven",
  "Armor of faith": "Armor of faith",
  "Renew": "Renew",
  "ATTACK": "attack",
  "DEFENCE": "defence",
  "DAMAGE_PER_TURN": "damage per turn",
  "HEAL_PER_TURN": "heal per turn",
  "DURATION": "duration",
  "MIN_DAMAGE": "min damage",
  "MAX_DAMAGE": "max damage",
  "EFFECT": "effect",
  "LEVEL_SCALED": " effect strength increased on {0} per level",
  "COST_MP": "cost",
  "MP": "mp",
  "HP": "hp",
  "goblin": "goblin",
  "orc": "orc",
  "imp": "imp",
  "bear": "bear",
  "troll": "troll",
  "daemon": "daemon",
  "dragon": "dragon",
  "NAME_IS_ALREADY_TAKEN": "Name is already taken",
  "USER_ALREADY_HAS_CHARACTER": "User {0} already have character",
  "USER_HAS_NO_CHARACTER": "User {0} have no character",
  "CHARACTER_WAS_CREATED": "{} {} was created",
  "CHARACTER_WAS_DELETED": "{} {} (level {}) was deleted",
  "Fighter": "Fighter",
  "Wizard": "Wizard",
  "Druid": "Druid",
  "Monk": "Monk",
  "Cleric": "Cleric",
  "Thief": "Thief",
  "Bulwark": "Bulwark",
  "Barbarian": "Barbarian",
  "RESURRECTED": "{0} raised from dead",
  "KILLED_BY_ENEMY": "{0} die horrible from the hands of {1}",
  "DIED": "{0} die horrible",
  "DRINK_HEALTH_POTION": "{0}, while having only {1} hp, feel himself in danger and drink health potion",
  "DRINK_MANA_POTION": "{0}, while having only {1} mp, drink mana potion",
  "RUN_AWAY": "{0} while having only {2} hp, cowardly run away from {1}",
  "RUN_AWAY_FAILED": "{0}, while having only {2} hp, tried to run from {1}, but failed",
  "CASTED_SPELL": "{0} casted {1} into {2} and inflicted {3} damage",
  "CASTED_SPELL_ON_HIMSELF": "During fight with {2}, {0} casted {1} on himself",
  "FOUND_LOOT": "{0} killed {1} and received {2} gold and {3} exp",
  "ACCEPTED_QUEST": "{0} accepted quest \"{1}\"",
  "COMPLETED_QUEST": "{0} completed quest \"{1}\"",
  "REACHED_LEVEL": "{0} reached level {1}",
  "BOUGHT_HEALTH_POTIONS": "{0} bought {1} health potions",
  "BOUGHT_MANA_POTIONS": "{0} bought {1} mana potions",
  "BOUGHT_EQUIPMENT": "{0} bought {1} for {2} gold",
  "RESTED": "{0} rested and recovered {1} hp and {2} mp"
}