{
  "CHARACTER_HEADER": "{0} is level {8} {1}. HP: {2}/{3} MP: {4}/{5}, EXP: {6}. Attack {7}({8}), defence {9}({10}).",
  "CHARACTER_LOCATION": "He is {0} now. He's in {1} miles from town and doing quest \"{2}\" ( {3} percent complete)",
  "CHARACTER_WEAPON": "He's equipped with {0}. ",
  "CHARACTER_ARMOR": "He's wearing {0}. ",
  "CHARACTER_SPELL_LIST": "He know spells:",
  "CHARACTER_HAVE_NO_SPELLS":"He doesn't know any spells.",
  "CHARACTER_GOLD_AND_POTIONS": "He have {0} gold, {1} health and {2} mana potions",
  "CHARACTER_EFFECT_LIST": "He's under following effects:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "He has no effects.",
  "CHARACTER_LAST_EVENTS": "Recent events: ",
  "CHARACTER_ENEMY": "In fight with: {0}",
  "CHARACTER_RESURRECT_TIMER": "Waiting for resurrection, {0} turns left",
  "plate mail": "plate mail",
  "chain mail": "chain mail",
  "leather armor": "leather armor",
  "cloak": "cloak",
  "rusty": "rusty",
  "iron": "iron",
  "gold": "gold",
  "mighty": "mighty",
  "steel": "steel",
  "silver": "silver",
  "diamond": "diamond",
  "of reflection": "of reflection",
  "of perfection": "of perfection",
  "of snake": "of snake",
  "of tiger": "of tiger",
  "of immortality": "of immortality",
  "of power": "of power",
  "sword": "sword",
  "staff": "staff",
  "axe": "axe",
  "spear":  "spear",
  "dagger": "dagger",
  "halberd": "halberd",
  "flail": "flail",
  "mace": "mace",
  "bow": "bow",
  "stiletto": "stiletto",
  "rapier": "rapier",
  "katana": "katana",
  "crossbow":  "crossbow",
  "scimitar":  "scimitar",
  "javelin": "javelin",
  "pike":  "pike",
  "glaive":  "glaive",
  "murdering": "murdering",
  "titanic": "titanic",
  "bloody": "bloody",
  "electric": "electric",
  "quicksilver": "quicksilver",
  "ruby": "ruby",
  "emerald": "emerald",
  "jade": "jade",
  "of murder": "of murder",
  "of slaughter": "of slaughter",
  "of lighting": "of lighting",
  "of thunder": "of thunder",
  "of fire": "of fire",
  "of titan": "of titan",
  "of leech": "of leech",
  "of speed": "of speed",
  "of hell": "of hell",
  "of shadow": "of shadow",
  "of honor": "of honor",
  "of diarrhea": "of diarrhea",
  "of coolness": "of coolness",
  "of luck": "of luck",
  "of angel": "of angel",
  "unknown": "unknown",
  "retreating":  "retreating",
  "questing":  "questing",
  "dead": "dead",
  "do shopping": "do shopping",
  "Rescue": "Rescue",
  "Kill": "Kill",
  "Gather": "Gather",
  "Steal": "Steal",
  "Recover": "Recover",
  "Defeat": "Defeat",
  "red": "red",
  "golden": "golden",
  "dark": "dark",
  "dirty": "dirty",
  "deadly": "deadly",
  "black": "black",
  "seasoned": "seasoned",
  "slime-covered": "slime-covered",
  "orcs": "orcs",
  "goblins": "goblins",
  "cobolds": "cobolds",
  "candles": "candles",
  "coins": "coins",
  "skins": "skins",
  "daemons": "daemons",
  "dragons": "dragons",
  "shadows": "shadows"
}