{
  "CHARACTER_HEADER": "{0} это {1} {11} уровня. Здоровье: {2}/{3}. Мана: {4}/{5}. Опыт: {6}. Атака {7}({8}), защита {9}({10}).",
  "CHARACTER_LOCATION": "Сейчас он {0}. Он в {1} милях от города и выполняет квест \"{2}\" ( {3}% выполнено)",
  "CHARACTER_WEAPON": "Он вооружен {0}. ",
  "CHARACTER_ARMOR": "Он одет в {0}. ",
  "CHARACTER_SPELL_LIST": "Он знает заклинания:",
  "CHARACTER_HAVE_NO_SPELLS":"Он не знает никаких заклинаний.",
  "CHARACTER_GOLD_AND_POTIONS": "У него есть {0} золотых, {1} зелий здоровья и {2} зелий маны. ",
  "CHARACTER_EFFECT_LIST": "На него действуют эффекты:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "На него не действует ни один эффект.",
  "CHARACTER_LAST_EVENTS": "Последние события: ",
  "CHARACTER_ENEMY": "Сражается с {0}",
  "CHARACTER_RESURRECT_TIMER": "Ждет воскрешения, осталось {0} ходов.",
  "plate mail": "латы",
  "chain mail": "кольчуга",
  "leather armor": "кожанка",
  "cloak": "плащ",
  "rusty": "ржавый",
  "iron": "железный",
  "gold": "золотой",
  "mighty": "могучий",
  "steel": "стальной",
  "silver": "серебряный",
  "diamond": "алмазный",
  "of reflection": "отражения",
  "of perfection": "совершенства",
  "of snake": "змеи",
  "of tiger": "тигра",
  "of immortality": "бессмертия",
  "of power": "власти",
  "sword": "меч",
  "staff": "посох",
  "axe": "топор",
  "spear":  "копье",
  "dagger": "кинжал",
  "halberd": "алебарда",
  "flail": "цеп",
  "mace": "булава",
  "bow": "лук",
  "stiletto": "стилет",
  "rapier": "рапира",
  "katana": "катана",
  "crossbow":  "арбалет",
  "scimitar":  "ятаган",
  "javelin": "дротик",
  "pike":  "пика",
  "glaive":  "глефа",
  "murdering": "убийственный",
  "titanic": "титанический",
  "bloody": "кровавый",
  "electric": "электрический",
  "quicksilver": "ртутный",
  "ruby": "рубиновый",
  "emerald": "изумрудный",
  "jade": "нефритовый",
  "of murder": "убийцы",
  "of slaughter": "убийства",
  "of lighting": "молнии",
  "of thunder": "грома",
  "of fire": "огня",
  "of titan": "титана",
  "of leech": "пиявки",
  "of speed": "скорости",
  "of hell": "ада",
  "of shadow": "тени",
  "of honor": "чести",
  "of diarrhea": "поноса",
  "of coolness": "крутости",
  "of luck": "удачи",
  "of angel": "ангела",
  "unknown": "неизвестно",
  "retreating":  "отступает",
  "questing":  "делает квест",
  "dead": "мертв и разлагается",
  "do shopping": "ходит по базару в поисках Меча Всемогущества",
  "Rescue": "Спасти",
  "Kill": "Убить",
  "Gather": "Собрать",
  "Steal": "Украсть",
  "Recover": "Восстановить",
  "Defeat": "Победить",
  "red": "красных",
  "golden": "золотых",
  "dark": "темных",
  "dirty": "грязных",
  "deadly": "опасных",
  "black": "черных",
  "seasoned": "опытных",
  "slime-covered": "покрытых слизью",
  "orcs": "орков",
  "goblins": "гоблинов",
  "cobolds": "кобольдов",
  "candles": "свечей",
  "coins": "монет",
  "skins": "шкур",
  "daemons": "демонов",
  "dragons": "драконов",
  "shadows": "теней",
  "Ice shard": "Ледяной осколок",
  "Fireball": "Огненный шар",
  "Lighting": "Молния",
  "Blur": "Размытие",
  "Incest swarm": "Рой насекомых",
  "Plague": "Чума",
  "Moon ray": "Лунный луч",
  "Flame strike": "Вспышка",
  "Barskin": "Дубовая кожа",
  "Regrowth": "Восстановление",
  "Fist of God": "Кулак Бога",
  "Ice storm": "ледяной шторм",
  "Stone fists": "Каменные кулаки",
  "Divine wrath": "Божественный гнев",
  "Holy fury": "Священная ярость",
  "Strength of Heaven": "Сила Небес",
  "Armor of faith": "Броня веры",
  "Renew": "Обновление",
  "ATTACK": "атака",
  "DEFENCE": "защита",
  "DAMAGE_PER_TURN": "урон в ход",
  "HEAL_PER_TURN": "лечение в ход",
  "DURATION": "продолжительность",
  "MIN_DAMAGE": "минимальный урон",
  "MAX_DAMAGE": "максимальный урон",
  "EFFECT": "эффект",
  "LEVEL_SCALED": " эффект увеличивается на {0} за уровень",
  "COST_MP": "стоимость",
  "MP": "маны",
  "HP": "здоровье",
  "goblin": "гоблин",
  "orc": "орк",
  "imp": "бес",
  "bear": "медведь",
  "troll": "тролль",
  "daemon": "демон",
  "dragon": "дракон",
  "NAME_IS_ALREADY_TAKEN": "Имя занято",
  "USER_ALREADY_HAS_CHARACTER": "У пользователя {0} уже есть персонаж",
  "USER_HAS_NO_CHARACTER": "У пользователя {0} нет персонажа",
  "CHARACTER_WAS_CREATED": "{} {} создан успешно",
  "CHARACTER_WAS_DELETED": "{} {} (уровня {}) удален",
  "Fighter": "Воин",
  "Wizard": "Маг",
  "Druid": "Друид",
  "Monk": "Монах",
  "Cleric": "Священник",
  "Thief": "Вор",
  "Bulwark": "Защитник",
  "Barbarian": "Варвар",
  "RESURRECTED": "{0} воскрес",
  "KILLED_BY_ENEMY": "{0} был убит злобным {1}",
  "DIED": "{0} умер ужасной смертью",
  "DRINK_HEALTH_POTION": "{0}, у которого осталось только {1} здоровья, выпил лечебное зелье",
  "DRINK_MANA_POTION": "{0}, у которого осталось только {1} маны, выпил зелье маны",
  "RUN_AWAY": "{0}, у которого осталось только {2} здоровья, трусливо сбежал от {1}",
  "RUN_AWAY_FAILED": "{0}, у которого осталось только {2} здоровья, попытался сбежать от  {1}, но не смог",
  "CASTED_SPELL": "{0} скастовал {1} на {2} и нанес ему {3} урона",
  "CASTED_SPELL_ON_HIMSELF": "Во время боя с {2}, {0} скастовал {1} на себя",
  "FOUND_LOOT": "{0} убил {1}, получил {2} золотых и {3} очков опыта",
  "ACCEPTED_QUEST": "{0} взялся за квест \"{1}\"",
  "COMPLETED_QUEST": "{0} выполнил квест \"{1}\"",
  "REACHED_LEVEL": "{0} достиг уровня {1}",
  "BOUGHT_HEALTH_POTIONS": "{0} купил {1} зелий здоровья",
  "BOUGHT_MANA_POTIONS": "{0} купил {1} зелий маны",
  "BOUGHT_EQUIPMENT": "{0} купил {1} за {2} золотых",
  "RESTED": "{0} отдохнул и восстановил {1} очков здоровья и {2} маны",
  "USED_ABILITY": "{0} использовал прием \"{1}\" и нанес {2} урона {3}",
  "Backstab": "удар в спину",
  "combat_start": "в начале боя",
  "Backstab_description": "Бьет врага в спину. Эта атака наносит обычный урон + 1 дополнительное очко за уровень персонажа и игнорирует защиту цели",
  "CHARACTER_ABILITIES_LIST": "Он владеет специальными приемами:" ,
  "CHARACTER_HAVE_NO_ABILITIES": "Он не владеет никакими специальными приемами",
  "ABILITY_TRIGGER": "Срабатывает",
  "ABILITY_CHANCE": "Вероятность"
}