{
  "NUMBER_SINGLE_RULE": "1$",
  "NUMBER_FEW_RULE": "[2-4]$",
  "CHARACTER_HEADER": "{0} это {1} {11} уровня. Здоровье: {2}/{3}/{12}. Мана: {4}/{5}. Опыт: {6}. Атака {7}({8}), защита {9}({10}).",
  "CHARACTER_LOCATION": "Сейчас он {0}. Он в {1} милях от города и выполняет квест \"{2}\" ( {3}% выполнено)",
  "CHARACTER_WEAPON": "Он вооружен {0}. ",
  "CHARACTER_ARMOR": "Он одет в {0}. ",
  "CHARACTER_SPELL_LIST": "Он знает заклинания:",
  "CHARACTER_HAVE_NO_SPELLS":"Он не знает никаких заклинаний.",
  "CHARACTER_GOLD_AND_POTIONS": "У него есть {0} {3}, {1} {4} здоровья и {2} {5} маны. ",
  "CHARACTER_EFFECT_LIST": "На него действуют эффекты:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "На него не действует ни один эффект.",
  "CHARACTER_LAST_EVENTS": "Последние события: ",
  "CHARACTER_ENEMY": "Сражается с {0}",
  "CHARACTER_RESURRECT_TIMER": "Ждет воскрешения, осталось {0} ходов.",
  "plate mail": {"nominative": "латы", "accusative": "латы","ablative": "латы", "adjective_form": "many"},
  "chain mail":  {"nominative": "кольчуга", "accusative": "кольчугу", "ablative": "кольчугу", "adjective_form": "feminine"},
  "leather armor": {"nominative": "кожанка", "accusative": "кожанку", "ablative": "кожанкой","adjective_form": "feminine"},
  "cloak": {"nominative": "плащ", "accusative": "плащ", "ablative": "плащ", "adjective_form": "nominative"},
  "rusty": {"nominative": "ржавый", "accusative": "ржавый", "ablative": "ржавым", "feminine": "ржавая", "feminine_ac": "ржавую","feminine_a": "ржавой", "many": "ржавые", "neuter": "ржавое", "neuter_a": "ржавое", "neuter_ac": "ржавым"},
  "iron": {"nominative": "железный", "accusative": "железный","ablative": "железным", "feminine": "железная", "feminine_ac": "железную","feminine_a": "железной", "many": "железные", "neuter": "железное", "neuter_a": "железным", "neuter_ac": "железным"},
  "gold": {"nominative": "золотой", "accusative": "золотой","ablative": "золотым", "feminine": "золотая", "feminine_ac": "золотую","feminine_a": "золотой","many": "золотые", "neuter": "золотое", "neuter_a": "золотым", "neuter_ac": "золотое"},
  "mighty": {"nominative": "могучий", "accusative": "могучий","ablative": "могучим", "feminine": "могучая", "feminine_ac": "могучую","feminine_a": "могучую","many": "могучие", "neuter": "могучее", "neuter_a": "могучим", "neuter_ac": "могучее"},
  "steel": {"nominative": "стальной", "accusative": "стальной","ablative": "стальным", "feminine": "стальная", "feminine_ac": "стальную","feminine_a": "стальной","many": "стальные", "neuter": "стальное", "neuter_a": "стальным", "neuter_ac": "стальное"},
  "silver": {"nominative": "серебряный", "accusative": "серебряный","ablative": "серебряным", "feminine": "серебряная", "feminine_ac": "серебрянную","feminine_a": "серебрянную","many": "серебряные", "neuter": "серебряным", "neuter_a": "серебряное", "neuter_ac": "серебряное"},
  "diamond": {"nominative": "алмазный", "accusative": "алмазный","ablative": "алмазным", "feminine": "алмазная", "feminine_ac": "алмазную","feminine_a": "алмазной","many": "алмазные", "neuter": "алмазное", "neuter_a": "алмазным", "neuter_ac": "алмазное"},
  "of reflection": "отражения",
  "of perfection": "совершенства",
  "of snake": "змеи",
  "of tiger": "тигра",
  "of immortality": "бессмертия",
  "of power": "власти",
  "sword": {"nominative": "меч", "accusative": "меч", "ablative": "мечом", "adjective_form": "nominative"},
  "staff": {"nominative": "посох", "accusative": "посох", "ablative": "посохом", "adjective_form": "nominative"},
  "axe": {"nominative": "топор", "accusative": "топор", "ablative": "топором", "adjective_form": "nominative"},
  "spear": {"nominative": "копье", "accusative": "копье", "ablative": "копьем", "adjective_form": "neuter"},
  "dagger": {"nominative": "кинжал", "accusative": "кинжал", "ablative": "кинжалом", "adjective_form": "nominative"},
  "halberd": {"nominative": "алебарда", "accusative": "алебарда", "ablative": "алебардой", "adjective_form": "feminine"},
  "flail": {"nominative": "цеп", "accusative": "цеп", "ablative": "цепом", "adjective_form": "nominative"},
  "mace": {"nominative": "булава", "accusative": "булава", "ablative": "булавой", "adjective_form": "feminine"},
  "bow": {"nominative": "лук", "accusative": "лук", "ablative": "луком", "adjective_form": "nominative"},
  "stiletto": {"nominative": "стилет", "accusative": "стилет", "ablative": "стилетом", "adjective_form": "nominative"},
  "rapier": {"nominative": "рапира", "accusative": "рапира", "ablative": "рапирой", "adjective_form": "feminine"},
  "katana": {"nominative": "катана", "accusative": "катана", "ablative": "катаной", "adjective_form": "feminine"},
  "crossbow": {"nominative": "арбалет", "accusative": "арбалет", "ablative": "арбалетом", "adjective_form": "nominative"},
  "scimitar": {"nominative": "ятаган", "accusative": "ятаган", "ablative": "ятаганом", "adjective_form": "nominative"},
  "javelin": {"nominative": "дротик", "accusative": "дротик", "ablative": "дротиком", "adjective_form": "nominative"},
  "pike": {"nominative": "пика", "accusative": "пика", "ablative": "пикой", "adjective_form": "feminine"},
  "glaive": {"nominative": "глефа", "accusative": "глефу", "ablative": "глефой", "adjective_form": "feminine"},
  "murdering": {"nominative": "убийственный", "accusative": "убийственный","ablative": "убийственным", "feminine": "убийственная", "feminine_ac": "убийственную","feminine_a": "убийственной","many": "убийственные", "neuter": "убийственное", "neuter_a": "убийственное", "neuter_ac": "убийственное"},
  "titanic": {"nominative": "титанический", "accusative": "титанический","ablative": "титаническим", "feminine": "титаническая", "feminine_ac": "титаническую","feminine_a": "титанической","many": "титанические", "neuter": "титаническое", "neuter_a": "титаническое", "neuter_ac": "титаническое"},
  "bloody": {"nominative": "кровавый", "accusative": "кровавый","ablative": "кровавым", "feminine": "кровавая", "feminine_ac": "кровавую","feminine_a": "кровавой","many": "кровавые", "neuter": "кровавое", "neuter_a": "кровавое", "neuter_ac": "кровавое"},
  "electric": {"nominative": "электрический", "accusative": "электрический","ablative": "электрическим", "feminine": "электрическая", "feminine_ac": "электрическую","feminine_a": "электрической","many": "электрические", "neuter": "электрическое", "neuter_a": "электрическое", "neuter_ac": "электрическое"},
  "quicksilver": {"nominative": "ртутный", "accusative": "ртутный","ablative": "ртутным", "feminine": "ртутная", "feminine_ac": "ртутную","feminine_a": "ртутной","many": "ртутные", "neuter": "ртутное", "neuter_a": "ртутное", "neuter_ac": "ртутное"},
  "ruby": {"nominative": "рубиновый", "accusative": "рубиновый","ablative": "рубиновым", "feminine": "рубиновая", "feminine_ac": "рубиновую","feminine_a": "рубиновой","many": "рубиновые", "neuter": "рубиновое", "neuter_a": "рубиновое", "neuter_ac": "рубиновое"},
  "emerald": {"nominative": "изумрудный", "accusative": "изумрудный","ablative": "изумрудным", "feminine": "изумрудная", "feminine_ac": "изумрудную","feminine_a": "изумрудной","many": "изумрудные", "neuter": "изумрудное", "neuter_a": "изумрудное", "neuter_ac": "изумрудное"},
  "jade": {"nominative": "нефритовый", "accusative": "нефритовый","ablative": "нефритовым", "feminine": "нефритовая", "feminine_ac": "нефритовую","feminine_a": "нефритовой","many": "нефритовые", "neuter": "нефритовое", "neuter_a": "нефритовое", "neuter_ac": "нефритовое"},
  "of murder": "убийцы",
  "of slaughter": "убийства",
  "of lighting": "молнии",
  "of thunder": "грома",
  "of fire": "огня",
  "of titan": "титана",
  "of leech": "пиявки",
  "of speed": "скорости",
  "of hell": "ада",
  "of shadow": "тени",
  "of honor": "чести",
  "of diarrhea": "поноса",
  "of coolness": "крутости",
  "of luck": "удачи",
  "of angel": "ангела",
  "unknown": "думает, что за ним никто не смотрит",
  "retreating":  "отступает",
  "questing":  "делает квест",
  "dead": "мертв и разлагается",
  "do shopping": "ходит по базару в поисках Меча Всемогущества",
  "Rescue": "Спасти",
  "Kill": "Убить",
  "Gather": "Собрать",
  "Steal": "Украсть",
  "Recover": "Восстановить",
  "Defeat": "Победить",
  "red": "красных",
  "golden": "золотых",
  "dark": "темных",
  "dirty": "грязных",
  "deadly": "опасных",
  "black": "черных",
  "seasoned": "опытных",
  "slime-covered": "покрытых слизью",
  "orcs": "орков",
  "goblins": "гоблинов",
  "cobolds": "кобольдов",
  "candles": "свечей",
  "coins": "монет",
  "skins": "шкур",
  "daemons": "демонов",
  "dragons": "драконов",
  "shadows": "теней",
  "Ice shard": "Ледяной осколок",
  "Fireball": "Огненный шар",
  "Lighting": "Молния",
  "Blur": "Размытие",
  "Incest swarm": "Рой насекомых",
  "Plague": "Чума",
  "Moon ray": "Лунный луч",
  "Flame strike": "Вспышка",
  "Barskin": "Дубовая кожа",
  "Regrowth": "Восстановление",
  "Fist of God": "Кулак Бога",
  "Ice storm": "ледяной шторм",
  "Stone fists": "Каменные кулаки",
  "Divine wrath": "Божественный гнев",
  "Holy fury": "Священная ярость",
  "Strength of Heaven": "Сила Небес",
  "Armor of faith": "Броня веры",
  "Renew": "Обновление",
  "ATTACK": "атака",
  "DEFENCE": "защита",
  "DAMAGE_PER_TURN": "урон в ход",
  "HEAL_PER_TURN": "лечение в ход",
  "DURATION": "продолжительность",
  "MIN_DAMAGE": "минимальный урон",
  "MAX_DAMAGE": "максимальный урон",
  "EFFECT": "эффект",
  "LEVEL_SCALED": " эффект увеличивается на {0} за уровень",
  "COST_MP": "стоимость",
  "MP": "маны",
  "HP": "здоровье",
  "goblin": {"nominative": "гоблин", "genitive": "гоблина", "ablative": "гоблином", "dative": "гоблину"},
  "orc": {"nominative": "орк", "genitive": "орка", "ablative": "орком", "dative": "орку"},
  "imp": {"nominative": "бес", "genitive": "беса", "ablative": "бесом", "dative": "бесу"},
  "bear": {"nominative": "медведь", "genitive": "медведя", "ablative": "медведем", "dative": "медведю"},
  "troll": {"nominative": "тролль", "genitive": "тролля", "ablative": "троллем", "dative": "троллю"},
  "daemon": {"nominative": "демон", "genitive": "демона", "ablative": "демоном", "dative": "демону"},
  "dragon": {"nominative": "дракон", "genitive": "дракона", "ablative": "драконом", "dative": "дракону"},
  "NAME_IS_ALREADY_TAKEN": "Имя занято",
  "USER_ALREADY_HAS_CHARACTER": "У пользователя {0} уже есть персонаж",
  "USER_HAS_NO_CHARACTER": "У пользователя {0} нет персонажа",
  "CHARACTER_WAS_CREATED": "{} {} создан успешно",
  "CHARACTER_WAS_DELETED": "{} {} (уровня {}) удален",
  "Fighter": "Воин",
  "Wizard": "Маг",
  "Druid": "Друид",
  "Monk": "Монах",
  "Cleric": "Священник",
  "Thief": "Вор",
  "Bulwark": "Защитник",
  "Barbarian": "Варвар",
  "RESURRECTED": "{0} воскрес",
  "KILLED_BY_ENEMY": "{0} был убит злобным {1}",
  "DIED": "{0} умер ужасной смертью",
  "DRINK_HEALTH_POTION": "{0}, у которого осталось только {1} здоровья, выпил лечебное зелье",
  "DRINK_MANA_POTION": "{0}, у которого осталось только {1} маны, выпил зелье маны",
  "RUN_AWAY": "{0}, у которого осталось только {2} здоровья, трусливо сбежал от {1}",
  "RUN_AWAY_FAILED": "{0}, у которого осталось только {2} здоровья, попытался сбежать от {1}, но не смог",
  "CASTED_SPELL": "{0} скастовал {1} на {2} и нанес ему {3} урона",
  "CASTED_SPELL_ON_HIMSELF": "Во время боя с {2}, {0} скастовал {1} на себя",
  "FOUND_LOOT": "{0} убил {1}, получил {2} {4} и {3} {5} опыта",
  "ACCEPTED_QUEST": "{0} взялся за квест \"{1}\"",
  "COMPLETED_QUEST": "{0} выполнил квест \"{1}\"",
  "REACHED_LEVEL": "{0} достиг уровня {1}",
  "BOUGHT_HEALTH_POTIONS": "{0} купил {1} {2} здоровья",
  "BOUGHT_MANA_POTIONS": "{0} купил {1} {2} маны",
  "BOUGHT_EQUIPMENT": "{0} купил {1} за {2} золотых",
  "RESTED": "{0} отдохнул и восстановил {1} очков здоровья и {2} маны",
  "USED_ABILITY": "{0} использовал прием \"{1}\" и нанес {2} урона {3}",
  "Backstab": "удар в спину",
  "combat_start": "в начале боя",
  "Backstab_description": "Бьет врага в спину. Этот прием наносит обычный урон + 1 дополнительное очко за уровень персонажа и игнорирует защиту цели",
  "CHARACTER_ABILITIES_LIST": "Он владеет специальными приемами:" ,
  "CHARACTER_HAVE_NO_ABILITIES": "Он не владеет никакими специальными приемами",
  "ABILITY_TRIGGER": "Срабатывает",
  "ABILITY_CHANCE": "Вероятность",
  "Shield slam": "Удар щитом",
  "combat_attack": "при атаке",
  "Shield_slam_description": "Удар щитом. Этот прием наносит дополнительный урон, равный защите персонажа",
  "Assault": "Натиск",
  "Assault_description": "Натиск. Этот прием наносит дополнительный урон, равный утроенной защите персонажа",
  "Second strike": "Второй удар",
  "Second_strike_description": "Второй удар. Этот прием проводит дополнительную атаку, которая может вызвать эффекты, срабатывающие при атаке",
  "Bleed": "Пустить кровь",
  "Bleed_description": "Пустить кровь. Этот прием немного уменьшает вражескую защиту и наносит урон с течением времени",
  "USED_ABILITY_STATUS": "{0} использовал прием \"{1}\", нанес {2} урона и применил статус \"{3}\" к {4}",
  "DIE_AT": "Умирает при ",
  "Fury": "Ярость",
  "receive_damage": "при получении урона",
  "Fury_description": "Ярость. Может жить при отрицательном здоровье",
  "Rage": "Гнев",
  "Rage_description": "Гнев. Урон увеличен",
  "Feel no pain": "Не чувствуя боли",
  "Feel_no_pain_description": "Не чувствуя боли. Защита увеличена",
  "SERVER_UPTIME": "Сервер запущен в {0} (время работы {1} секунд).",
  "SERVER_CHARACTERS": "Сейчас на нем есть {0} активных персонажей.",
  "SERVER_TURNS_PASSED": "{0} ходов прошло.",
  "SERVER_FEEDBACK_MESSAGES": "{0} сообщений от пользователей не прочитано.",
  "SERVER_CMD_PROCEED": "Было обработано {0} системных команд, {1} команд от пользователей и {2} от администраторов.",
  "SERVER_MEMORY_TOTAL": "Использовано памяти: {0} Мб, {1} % от общей памяти сервера.",
  "SERVER_MEMORY_LAST_TURN": "На конец последнего хода было использовано: {0}",
  "SERVER_MEMORY_STAB": "После стабилизации было использовано: {0} Мб.",
  "SERVER_MEMORY_FIRST_TURN": "После первого хода было использовано: {0} Мб.",
  "SERVER_CPU_TIMES": "Процессорное время: {0}.",
  "SERVER_CPU_PERCENT": "Процент использовования процессора {0}.",
  "SERVER_RUNNING": "Сервер запущен.",
  "SERVER_SHUTTING_DOWN": "Сервер в процессе остановки.",
  "NO_FEEDBACK": "Нет сообщений от пользователей",
  "FEEDBACK_CONFIRMED": "Сообщение с идентификатором {0} помечено прочитанным.",
  "GP": {"nominative":  "золотой", "few": "золотых","many": "золотых"},
  "POTION": {"nominative":  "зелье", "few": "зелья","many": "зелий"},
  "POINT": {"nominative":  "очко", "few": "очка","many": "очков"},
  "Fighter_description": "Отважный воин, мастер фехтования и знаток всех видов оружия.",
  "Wizard_description": "Маг, жаждущий силы и знаний.",
  "Druid_description": "Друид, хранитель Равновесия, друг Природы и защитник всего живого.",
  "Monk_description": "Монах из монастыря на востоке, мастер боевых искусств.",
  "Cleric_description": "Праведный служитель Господа, особо отмеченный им.",
  "Thief_description": "Скрытный и трусливый ублюдок.",
  "Bulwark_description": "Могучий защитник, с головы до ног закрытый сталью. Мастер защиты.",
  "Barbarian_description": "Варвар, дитя северных пустошей.",
  "CLASS_HEADER": "{0} имеет следующие характеристики: атака: {1}, защита {2}, здоровье {3}, мана {4} за уровень."
}