{
  "CHARACTER_HEADER": "{0} это {1} {8} уровня. Здоровье: {2}/{3}. Мана: {4}/{5}. Опыт: {6}. Атака {7}({8}), защита {9}({10}).",
  "CHARACTER_LOCATION": "Сейчас он {0}. Он в {1} милях от города и выполняет квест \"{2}\" ( {3} выполнено)",
  "CHARACTER_WEAPON": "Он вооружен {0}. ",
  "CHARACTER_ARMOR": "Он одет в {0}. ",
  "CHARACTER_SPELL_LIST": "Он знает зклинания:",
  "CHARACTER_HAVE_NO_SPELLS":"Он не знает никаких заклинаний.",
  "CHARACTER_GOLD_AND_POTIONS": "У него есть {0} золотых, {1} зелий здоровья and {2} зелий маны. ",
  "CHARACTER_EFFECT_LIST": "На него действуют эффекты:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "На него не действует ни один эффект.",
  "CHARACTER_LAST_EVENTS": "Последние события: ",
  "CHARACTER_ENEMY": "Сражается с: {0}",
  "CHARACTER_RESURRECT_TIMER": "Ждет воскрешения, осталось {0} ходов."
}