{
  "CHARACTER_HEADER": "{0} это {1} {8} уровня. Здоровье: {2}/{3}. Мана: {4}/{5}. Опыт: {6}. Атака {7}({8}), защита {9}({10}).",
  "CHARACTER_LOCATION": "Сейчас он {0}. Он в {1} милях от города и выполняет квест \"{2}\" ( {3} выполнено)",
  "CHARACTER_WEAPON": "Он вооружен {0}. ",
  "CHARACTER_ARMOR": "Он одет в {0}. ",
  "CHARACTER_SPELL_LIST": "Он знает заклинания:",
  "CHARACTER_HAVE_NO_SPELLS":"Он не знает никаких заклинаний.",
  "CHARACTER_GOLD_AND_POTIONS": "У него есть {0} золотых, {1} зелий здоровья and {2} зелий маны. ",
  "CHARACTER_EFFECT_LIST": "На него действуют эффекты:\n",
  "CHARACTER_HAVE_NO_EFFECTS": "На него не действует ни один эффект.",
  "CHARACTER_LAST_EVENTS": "Последние события: ",
  "CHARACTER_ENEMY": "Сражается с: {0}",
  "CHARACTER_RESURRECT_TIMER": "Ждет воскрешения, осталось {0} ходов.",
  "plate mail": "латы",
  "chain mail": "кольчуга",
  "leather armor": "кожанка",
  "cloak": "плащ",
  "rusty": "ржавый",
  "iron": "железный",
  "gold": "золотой",
  "mighty": "могучий",
  "steel": "стальной",
  "silver": "серебряный",
  "diamond": "алмазный",
  "of reflection": "отражения",
  "of perfection": "совершенства",
  "of snake": "змеи",
  "of tiger": "тигра",
  "of immortality": "бессмертия",
  "of power": "власти",
  "sword": "меч",
  "staff": "посох",
  "axe": "топор",
  "spear":  "копье",
  "dagger": "кинжал",
  "halberd": "алебарда",
  "flail": "цеп",
  "mace": "булава",
  "bow": "лук",
  "stiletto": "стилет",
  "rapier": "рапира",
  "katana": "катана",
  "crossbow":  "арбалет",
  "scimitar":  "ятаган",
  "javelin": "дротик",
  "pike":  "пика",
  "glaive":  "глефа",
  "murdering": "убийственный",
  "titanic": "титанический",
  "bloody": "кровавый",
  "electric": "электрический",
  "quicksilver": "ртутный",
  "ruby": "рубиновый",
  "emerald": "изумрудный",
  "jade": "нефритовый",
  "of murder": "убийцы",
  "of slaughter": "убийства",
  "of lighting": "молнии",
  "of thunder": "грома",
  "of fire": "огня",
  "of titan": "титана",
  "of leech": "пиявки",
  "of speed": "скорости",
  "of hell": "ада",
  "of shadow": "тени",
  "of honor": "чести",
  "of diarrhea": "поноса",
  "of coolness": "крутости",
  "of luck": "удачи",
  "of angel": "ангела"
}